vehicleNames=JavaAutomationLab.racing.vehicle.Auto,JavaAutomationLab.racing.vehicle.Truck,JavaAutomationLab.racing.vehicle.Motorbike
vehicleVehicleNames=Bugatti Kristina,Kamaz Schumacher,Suzuki Mutsukhito
vehicleMasses=1.5,7.0,0.35