hostname=127.0.0.1
port=8001
token=user
available_clients=user,admin
message_path=src/main/resources/msg
username=root
password=Monblan4807
url=jdbc:mysql://localhost:3306/chat_schema
driver=com.mysql.jdbc.Driver